<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageClientP.master.cs" Inherits="MasterPageClientP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CssFile.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Meniu">
             <ul class="inline">
                 <asp:Button ID="Home" runat="server" Text="Home" OnClick="Home_Click" />
                 <asp:Button ID="ButtonCalificare" runat="server" Text="My Qualification" OnClick="ButtonCalificare_Click" />
                 <asp:Button ID="ButtonAllOfete" runat="server" Text="Toate Ofertele" OnClick="ButtonAllOfete_Click" />
                 <asp:Button ID="LogOff" runat="server" Text="Log Off" OnClick="LogOff_Click" />
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
